# bored-backend

./: BoredBackend.sln  DotEnv.cs  Program.cs
Bored.Blazor/: Bored.Blazor.csproj  Program.cs
Bored.Blazor.Client/: Bored.Blazor.Client.csproj  _Imports.razor
Bored.Blazor.Client/Activities/: ActivitiesList.razor  ActivitiesPage.razor  ActivitiesPage.razor.css
Bored.Blazor.Client/Components/: RandomActivityButton.razor
Bored.Blazor/Components/: App.razor  _Imports.razor
Bored.Blazor/Components/Layout/: NavMenu.razor
Bored.Blazor/Components/Pages/: RandomActivity.razor  Weather.razor
Bored.Blazor/Properties/: launchSettings.json
Bored.CloudFunctions/: Bored.CloudFunctions.csproj  FirstFunction.cs  GetActivity.cs  GetStagedActivities.cs  HelleSequence.cs  HelleSequence2.cs  Program.cs  StartFakeStaging.cs
Bored.CloudFunctions/ActivitiesStaging/: ActivityStagingDurable.cs  GetActivities.cs  SaveStaged.cs  SaveStagingDate.cs  StageActivities.cs  StartStagingTrigger.cs  TransferStageActivities.cs
Bored.CloudFunctions/Commands/: TransferStageActivitiesCommand.cs
Bored.CloudFunctions/FakeStaging/: StartFakeStaging.cs  TriggerFakeStaging.cs  TriggerResponse.cs
Bored.CloudFunctions/Handlers/: TransferStageActivitiesHandler.cs
Bored.CloudFunctions/Orchestrators/: ActivityStaging.cs
Bored.CloudFunctions/Properties/: launchSettings.json
Bored.CloudFunctions/Services/: BoredApiService.cs  IBoredApiService.cs
Bored.CloudFunctions/Triggers/: StartStaging.cs
Bored.Models/: Activity.cs  ActivityStaging.cs  Offer.cs
Bored.Models/Messages/: StartFakeStaging.cs
Bored.Models/Options/: TestOptions.cs
Bored.Services/: Bored.Services.csproj  DI.cs
Bored.Services/ExternalClients/: BoredApiService.cs  IBoredApiService.cs
BoredBackend/: .http  BoredBackend.csproj  DotEnv.cs  Program.cs  appsettings.Development.json  appsettings.json
BoredBackend/Data/: BoredDbContext.cs  IBoredDbContext.cs
BoredBackend/Data/Configurations/: ActivityConfiguration.cs  ActivityStagingConfiguration.cs  OfferConfiguration.cs
BoredBackend/Endpoints/: ActivityEndpoints.cs
BoredBackend/Messages/: StartFakeStaging.cs
BoredBackend/Messaging/: StartFakeStagingConsumer.cs
BoredBackend/Migrations/: 20240105090446_InitialCreate.cs  20240105093158_AddOffer.cs  20240105100438_InsertSampleData.cs  20240105133213_AddIsActiveFlagOffer.Designer.cs  20240201185913_AddStaging.Designer.cs  20240201185913_AddStaging.cs  BoredDbContextModelSnapshot.cs
BoredBackend/Models/: ActivityStaging.cs  Offer.cs
BoredBackend/Utils/: BuilderExtensions.cs  DbSetExtensions.cs  GlobalExceptionHandler.cs
Data/: BoredDbContext.cs
Data/Configurations/: ActivityConfiguration.cs  OfferConfiguration.cs
Endpoints/: ActivityEndpoints.cs
Migrations/: 20240105090446_InitialCreate.Designer.cs  20240105093158_AddOffer.Designer.cs  20240105100438_InsertSampleData.Designer.cs  20240105133213_AddIsActiveFlagOffer.cs  BoredDbContextModelSnapshot.cs
Models/: Activity.cs  Offer.cs
Properties/: launchSettings.json
